<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="HandheldFriendly" content="true">
  <meta name="MobileOptimized" content="width">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">
  <meta name="theme-color" content="#000000">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
  <meta name="apple-mobile-web-app-title" content="Application Name">
  <meta name="msapplication-TileColor" content="#000000">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="address=no">
  <link href="css/style.css" rel="stylesheet">
  <title>Спасибо за Вашу заявку!</title>
  <meta name="application-name" content="Спасибо за Вашу заявку!">
  <meta property="og:title" content="Спасибо за Вашу заявку!">
  <meta itemprop="headline" content="Спасибо за Вашу заявку!">
  <meta property="og:site_name" content="Спасибо за Вашу заявку!">
  <meta itemprop="description" content="Спасибо за Вашу заявку!">
  <meta property="og:description" content="Спасибо за Вашу заявку!">
</head>
<body>
  <div class="site" id="page">
    <header class="v-site-header v-site-header_thx">
      <div class="v-container">
        <div class="v-site-header__row v-row">
          <div class="v-col-12 v-col-sm-7">
            <h1 class="v-site-header__title v-title-lg">Спасибо за Вашу заявку!
            </h1>
            <div class="v-site-header__description">
              <p class="v-site-header__description-title v-site-header__description-title_thx">Книга придет Вам на почту через несколько минут.<br>Мы свяжемся с Вами в ближайшее время, чтобы договориться о времени для бесплатной консультации.
              </p>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="site-content" id="content">
    </div>
  </div>
</body>
</html>